@import url('https://fonts.googleapis.com/css2?family=Labrada:wght@500&family=Lobster&family=Playfair+Display&family=Raleway:wght@600&family=Roboto+Slab:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    position: relative;
}
.products{
    z-index: 1;
    margin-top: 20px;
    margin-left: 10%; ;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    
}
@media (max-width: 800px)  {
    .left{
    
        grid-column-start:1 ;
        grid-column-end: 3;
    }
    .right{
        grid-column-start:1 ;
        grid-column-end: 3;
    }
    
}
@media screen and (min-width:801px) {
    .left{
    
        grid-column-start:1 ;
        grid-column-end: 2;
    }
    .right{
        grid-column-start:2 ;
        grid-column-end: 3;
    }

}
.advertisement{
    margin: 0;
    background-color: #24262b;
}
.advert{
    max-width: 70%;
    background-color: #24262b;
    overflow: hidden;
    border-radius: 20px;
    /* right: 0;
    margin: 0px; */
}
.advert img{
    width: 100%;
    
}

.left{
    
    /* grid-column-start:1 ;
    grid-column-end: 2; */
    background-color: rgb(242, 242, 242);
    border: black solid 1px;
    border-radius: 12px;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width:100% */
}
/* .showcase{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-column-end: 5;
    grid-row-end:3 ;
    background-color: aliceblue;
} */
.right{
    /* grid-column-start:2 ;
    grid-column-end: 3; */
    border-radius: 12px;
    background-color:rgb(240, 240, 240);
    border: black solid 1px;
    padding: 10px;
    /* background-image:url("D:\\Webdev\\Programming club task\\pexels-photo-1939485.jpeg"); */
}
/* .products img{
    width: 100%;
}
.images1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 100%;
}
.images2{
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:2 ;
    grid-row-end: 3;
}
.images3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:3 ;
    grid-row-end: 4;
}
.images4{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start:2 ;
    grid-row-end: 3;
}
.images5{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start:3 ;
    grid-row-end: 4;
}.images6{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start:4 ;
    grid-row-end: 5;
} */
.comments{
    grid-column-start: 1;
    grid-column-end: 3;
}
.carousel{
    margin-top: 5%;
}
.comments .scrollspy-example{
    border-radius: 7px;
    border: black solid 1px;
    padding: 2%;
}
.images{
    display: grid;
    /* margin-top: 10%; */
    grid-template-columns:20% 20% 20% 20% 20% ;
    justify-content: space-between;
    justify-content: center;
    justify-items: center;
    background-color: #ffffff;
}
.images img{
    width: 100%;
}
.product-heading{
    font-family: 'Labrada';
    color: rgb(39, 35, 35);
    font-weight: 900;
    text-align: center;
    font-size: 70px;
}
.comments h3{
    font-family: 'Playfair Display';
}

.product-rating i{
    color: rgb(239, 227, 59);
}
.product-price{
    font-size: larger;
    font-weight: 500;
}
.product-price span{
    color: rgb(255, 38, 0);
    font-size: x-large;
}
.product-detail{
    color: rgb(39, 35, 35);
}
.product-detail p{
    color: black;
    font-size: large;
    font-weight: 500;
}
.product-detail ul{
    font-size: larger;

    font-weight: 700;
}
.product-detail ul span{
    font-weight: 400;
}
.purchase-info .button{
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(255, 251, 0);
    border: 2px solid black;
    border-radius: 4px;
}
.purchase-info .button1{
    background-color: rgb(255, 153, 0);
    border: 2px solid black;
    border-radius: 4px;
    padding-left: 5px;
    padding-right: 5px;
}
.purchase-info .button :hover{
    background-color: rgb(245, 245, 245);
    text-decoration: underline;
}
.purchase-info .button1 :hover{
    background-color: rgb(235, 162, 117);
    text-decoration: underline;
}
.product-delivery p{
    font-size: larger;
    font-weight: 500;
}
.product-delivery input{
    border: 0;
    font-size: large;
    background-color:rgb(240, 240, 240);
    border-bottom: 2px solid black;
    color: black;
} 
.social-links h6{
    font-size: 25px;
}
.social-links{
    font-size: 50px ;
}
.social-links div{
    display: flex;
    justify-content: space-around;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .sticky + .products {
    padding-top: 60px;
  }
  #navbar{
    overflow: hidden;
    z-index: 2;
  }
.comments h3{
    background-color:  rgb(35, 34, 34);margin-bottom: 5px; color: azure;padding:10px;
    border-radius: 7px;
    border: black solid 1px;
}
.scrollspy-example p i{
    color: rgb(255, 208, 0);
}.scrollspy-example p,.scrollspy-example a {
    color: rgb(70, 69, 69);
    font-weight: 500;
}
.scrollspy-example a{
    font-weight: bolder;
}

*{
    box-sizing: border-box;
  }
  .container{
    max-width: 1170px;
    margin:auto;
  }
  .footer-row{
    display: grid;
    grid-template-columns:33% 33% 33%;
    grid-gap: 20px;
   margin-left: 10%;
  }
  /* ul{
    list-style: none;
  } */
  .footer{
    background-color: #24262b;
      padding: 20px 0;
  }
  .footer-col1{
     grid-column-start: 1;
     grid-column-end: 2;
  }

  .footer-col2{
    grid-column-start: 2;
    grid-column-end: 3;
 }

 .footer-col3{
    grid-column-start: 3;
    grid-column-end: 4;
 }

 .footer-col4{
    grid-column-start: 1;
    grid-column-end: 4;
 }

  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #ff9900;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }

  .container h2{
    color: rgb(255, 115, 0);
    text-align: center;
  }
  .container p{
    color: #bbbbbb;
    text-align: center;
  }
  
  .but{
    background-color: #131212;
    color: #ff6f00;
    text-align: center;
    width: 100%;
    padding:15px
  }
  .but a{
    color: #ff7700;
    text-decoration: none;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
